<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasti OK</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- MORRIS CHART STYLES-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
   <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php" style="font-size: 25px;">Pasti Ok</a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"><a href="login.php" class="btn btn-danger square-btn-adjust">Logout</a></div>
        </nav>   
           <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                    <img src="assets/img/online.jpg" class="user-image img-responsive"/>
					</li>
				
					
                    
                    <li><a href="produk.html"><i class="fas fa-box-open fa-3x " style="color: white;"></i> produk</a></li>
                    <li><a href="pembelian.html"><i class="fa fa-shopping-cart fa-3x"></i> pembelian</a></li>
                    <li><a href="Anggota.html"><i class="fa fa-user fa-3x"></i>Anggota</a></li>
                    
                   
                    
                        	
                </ul>
               
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <h2>Data Produk</h2>
<!DOCTYPE html>
<html>
    <head>
        <title>Remove HTML Table Selected Row</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            td:last-child{;cursor: pointer;}
        </style>
    </head>
    <body>
        
        <table id="table" class="table table-boredered">
            <thead>
            <tr>
                <th>No</th>
            <th>Nama</th>
            <th>Harga</th>
            <th>Jenis</th>
            <th>Foto</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>1.</td>
                <td>Kaos Model Jacket</td>
                <td> 159.000</td>
                <td>Kaos T-shirt dengan warna biru dan bergaya</td>
                <td><img src="assets/img/wk3.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>
            
            <tr>
                <td>2.</td>
                <td>Kaos Batik</td>
                <td>20.000</td>
                <td>Kaos varian warna</td>
                <td><img src="assets/img/wk2.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>
            
            <tr>
                <td>3.</td>
                <td>Kaos Silver</td>
                <td>70.000</td>
                <td>Kaos lengan pendek silver</td>
                <td><img src="assets/img/k2.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>
            
            <tr>
                <td>4.</td>
                <td>Jas Hijau</td>
                <td>200.000</td>
                <td>Jas hijau silver</td>
                <td><img src="assets/img/jas.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>
            
           <tr>
                <td>5.</td>
                <td>Jas Gaul dan Bergaya</td>
                <td>800.000</td>
                <td>Jas warna biru dan bergaya</td>
                <td><img src="assets/img/jsd5.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>

            <tr>
                <td>6.</td>
                <td>Jacket Liris</td>
                <td>120.000</td>
                <td>Jacket liris putih</td>
                <td><img src="assets/img/j5.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>

            <tr>
                <td>7.</td>
                <td>Jas</td>
                <td>860.000</td>
                <td>Jas warna campuran hitam putih</td>
                <td><img src="assets/img/js6.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>

            <tr>
                <td>8.</td>
                <td>Jacket Puma</td>
                <td>380.000</td>
                <td>Jacket merah merek puma</td>
                <td><img src="assets/img/j6.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>

            <tr>
                <td>9.</td>
                <td>Sepatu Snikers Puma</td>
                <td>990.000</td>
                <td>Sepatu snikers Puma</td>
                <td><img src="assets/img/sepatu7.jpg" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>

            <tr>
                <td>10.</td>
                <td>Sepatu Adidas Running</td>
                <td>500.000</td>
                <td>Sepatu adidas pria fashion terbaru</td>
                <td><img src="assets/img/sepatu2.png" width="60"></td>
                <td><button class="btn btn-danger">Hapus</button></td>
            </tr>

            </tbody>
        </table>
        
        <script>
    
            var index, table = document.getElementById('table');
            for(var i = 1; i < table.rows.length; i++)
            {
                table.rows[i].cells[5].onclick = function()
                {
                    var c = confirm("Apakah kamu akan menghapus Produk ini");
                    if(c === true)
                    {
                        index = this.parentElement.rowIndex;
                        table.deleteRow(index);
                    }
                    
                    //console.log(index);
                };
                
            }
    
        </script>
        
    </body>
</html>
              
            </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
     <!-- MORRIS CHART SCRIPTS -->
     <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/js/morris/morris.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    
    
   
</body>
</html>

